{
  "_": "Traducción automática de datos Y componentes (JSX). Ver scripts/translate-data.mjs.",
  "roots": [
    "src/data",
    "src/stores",
    "src/lib",
    "src/services",
    "src/components"
  ],
  "excludeDirs": [
    "i18n",
    "locales",
    "glossaryTranslations",
    "admin"
  ],
  "excludeFiles": [
    "categoryTaxonomy.js",
    "categoryMeta.js",
    "categoryTranslations.js",
    "regions.js",
    "courseCatalogTranslations.js",
    "gamesCatalogTranslations.js",
    "taskTypes.js"
  ],
  "minWords": 2,
  "denyKeys": [
    "id",
    "key",
    "slug",
    "icon",
    "emoji",
    "color",
    "accent",
    "gradient",
    "type",
    "kind",
    "status",
    "role",
    "path",
    "to",
    "href",
    "src",
    "url",
    "file",
    "component",
    "category",
    "subcategory",
    "schoolCategories",
    "categories",
    "field",
    "className",
    "model",
    "provider",
    "npcId",
    "courseId",
    "moduleId",
    "tag",
    "action"
  ],
  "excludePatterns": [
    "Translations?\\.js$",
    "\\.test\\."
  ],
  "jsxAttrs": [
    "placeholder",
    "title",
    "alt",
    "aria-label",
    "label",
    "description",
    "text",
    "subtitle",
    "caption",
    "tooltip",
    "helper"
  ]
}